spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Add a proper JWT secret key (must be Base64 encoded)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

# Transaction management
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
