spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Add a proper JWT secret key (must be Base64 encoded)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

jwt.expiration=36000

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

# Transaction management
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
